<!DOCTYPE html>
<html>
  <head>
    <title>Tareq Career</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext{
        
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Tareq Career</h1>
      <img id="banner" src="https://tareq-s-career-website--rahmanmoon49.repl.co/static/banner_2.jpg">
      <h2>About Tareq</h2>
      <p class="bodytext">Hello! I'm M Tareq Rahman, a passionate and detail-oriented data analyst with a love for transforming raw data into actionable insights. With a solid foundation in statistical analysis and a keen eye for trends, I thrive on unraveling complex datasets to extract valuable information that informs strategic decision-making. My journey in the realm of data analysis has equipped me with proficiency in data cleaning, manipulation, and visualization. Whether it's unearthing patterns in large datasets or creating intuitive dashboards, I enjoy the challenge of making data not just informative but also accessible to a wider audience. I see every dataset as a puzzle waiting to be solved. My analytical mindset, coupled with a knack for problem-solving, allows me to tackle challenges head-on. From identifying outliers to predicting future trends, I find joy in deriving meaningful conclusions from seemingly disparate pieces of information.</p>
      <h2>Open positions</h2>
      <p class="bodytext">TODO-show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Tareq</p>
      </div>
    </div>
    
  </body>
</html>